<!DOCTYPE html <head>
<link rel="stylesheet" href="css/project.css" />
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mansi's Kitchen</title>
<script src="menu_data.js"></script>
<script src="script.js"></script>
</head>



<body>
  <div class=" banner">
    <img src="img/banner.jpg" />
    <div class="text">
      <h2>Welcome to Mansi's Kitchen</h2>
      <p>Don't miss the opportunity to enjoy the delicious food.</p><br /><br /><br /><br />
      <a href="#menu"><button class="a" name="more info">MORE INFO</button></a>
    </div>
  </div>

  <div class="mainhead">
    <div class="logo">
      <h1>Yumm....</h1>
    </div>
    <div class="navbar">
      <ul>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#menu">MENU</a></li>
        <li><a href="#testimonials">TESTIMONIALS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>



  <section id="about">
    <div class="a1">

      <div class="half1">
        <h1>Welcome to <span>Place</span></h1>
        <hr class="line" />
        <p>This would be the food station you will ever enjoy. Once you approach for our chef's special food items,
          you can't get over the taste. We have patio at the site and beautiful lake view around.<br /><br /><br />
          Planning to come with your family. This would be the perfect destination for you. </p>
        <br /><br /><br /><br />
        <a href="#services"><button class="b" name="services">VIEW ALL SERVICES</button></a>
      </div>

      <div class="half2">

        <div class="one">
          <img src="img/about_1.jpg" />
          <h1>Site view</h1>
          <p>There's proper dine in at the restaurant site. Located on harbourfront. </p>
        </div>

        <div class="one">
          <img src="img/about_2.jpg" />
          <h1>Staff</h1>
          <p>The staff service staff is amazing for they are disciplined. </p>
        </div>
      </div>
    </div>
  </section>



  <section id="services">


    <div class="s2">
      <h1>Our Services</h1>
      <hr class="line1" />
      <p>Want to know for services !</p>
    </div>

    <div class="s1">
      <div class="s3">
        <img src="img/service_1.jpg" />
        <h1>Prompt and Attentive</h1>
        <p>Staff takes order with no rush and attentiveness.</p>
      </div>

      <div class="s3">
        <img src="img/service_2.jpg" />
        <h1>Staff with smile</h1>
        <p>For our employees greet our customers with smile. And they understand the concern for customer services.</p>
      </div>

      <div class="s3">
        <img src="img/service_3.jpg" />
        <h1>Available</h1>
        <p>No customer had to wait for placing their order. They will find services available all the time they will be
          there.</p>
      </div>

      <div class="s3">
        <img src="img/service_4.jpg" />
        <h1>Exceptional</h1>
        <p>There are special creations and ways we treat the customers. Once you come you won't regret.</p>
      </div>
    </div>

  </section>



  <section id="menu">
    <div class="x">
      <div class="g1">
        <h1>MENU</h1>
        <hr class="line3" />
        <p>Get your order from our Master Menu !</p>
        <br /><br /><br />
        <ul>
          <li class="button1" id="all">ALL</li>
          <li class="button2" id="snacks">SNACKS</li>
          <li class="button2" id="drinks">DRINKS</li>
          <li class="button2" id="desserts">DESSERTS</li>
        </ul>
      </div>
      <div class="g3" id="food">

      </div>
    </div>
  </section>



  <section id="testimonials">


    <div class="t1">
      <h1>Testimonials</h1>
      <hr class="line4" />
      <p>"This is best ever experience I got. Their food products are so delicious. You could rely on their food quality
        and menu."<br /><br />
        -John GEVY, Stuby County</p>
    </div>

  </section>






  <section id="contact">
    <div class="y">


      <div class="c1">
        <h1>Contact Us</h1>
        <hr class="line5" />
        <p>You can contact us here.</p>
      </div>


      <div class="c2">

        <div class="c3">
          <h1>ADDRESS</h1>
          <hr class="line6" />
          <p>4321 Harbour St,<br /><br />
            Toronto, Ontario</p>
        </div>

        <div class="c3">
          <h1>WORKING HOURS</h1>
          <hr class="line6" />
          <p>Tuesday-Sunday: 7:00am - 2:00pm <br /><br />
            Monday: CLOSED</p>
        </div>

        <div class="c3">
          <h1>CONTACT INFO</h1>
          <hr class="line6" />
          <p>Phone: +1 647 XXX XXXX<br /><br />
            Email: info@company.com</p>
        </div>
      </div>

      <div class="c4">
        <form action=" https://httpbin.org/post" method="POST">
          <h1>LEAVE US A MESSAGE</h1>

          <div class="formsub">
            <input class="inputtext" type="text" name="a" placeholder="Name" value maxlength="20" required="required" />
          </div><br /><br />

          <div class="formsub">
            <input type="email" name="b" placeholder="Email" required="required" />
          </div><br /><br />

          <div class="formsub">
            <textarea name="address" class="form_sub" rows="2" placeholder="Address" required="required"></textarea>
          </div><br>


          <input name="city" type="text" class="form_sub" list="browsers" name="browser" id="browser" placeholder="City"
            required="required" autocomplete="off">
          <datalist id="browsers">
            <option value="Toronto">
            <option value="Vancouver">
            <option value="Ottawa">
            <option value="Montreal">
            <option value="Calgary">
            <option value="Alberta"></option>
          </datalist>

          <br><br>


          <input type="text" name="a" placeholder="Postal Code"
            pattern="^[a-zA-Z]{1}[0-9]{1}[a-zA-Z]{1}[- ]{0,1}[0-9]{1}[a-zA-Z]{1}[0-9]{1}" required="required">

          <br><br>

          <div class="form_sub">
            <div class="formcheck">
              <input class="inputcheck" type="radio" name="question" id="question" value="question"
                onclick="hideOrderFiled()">
              <label class="labelcheck" for="inlineRadio1"> Question </label>
            </div>
            <div class="formcheck">
              <input class="inputcheck" type="radio" name="comment" id="comment" value="comment"
                onclick="hideOrderFiled()">
              <label class="labelcheck" for="inlineRadio2">Comment</label>
            </div>
            <div class="formcheck">
              <input class="inputcheck" type="radio" name="order-problem" id="order-problem" value="order-problem"
                onclick="showOrderField()">
              <label class="inputcheck" for="inlineRadio3">Order-Problem</label>
            </div>
          </div>
          <br><br>

          <div class="form_sub">
            <textarea> Message</textarea>
          </div><br /><br /><br />

          <div class="form_sub">
            <input type="hidden" name="Mansi" id="Mansi" value="value" />
          </div>





          <button type="submit" class="b1">Submit</button>
        </form>


      </div>

    </div>
  </section>




  <div class="footer">
    <div class="f1">
      <ul>
        <a href="https://www.facebook.com/Mansis_Kitchen">
          <li><i class="fa fa-facebook-f"></i></li>
        </a>
        <a href="https://www.twitter.com/Mansis_Kitchen">
          <li><i class="fa fa-twitter"></i></li>
        </a>
        <a href="https://www.google.com/Mansis_Kitchen">
          <li><i class="fa fa-google-plus"></i></li>
        </a>
      </ul>

    </div>
  </div>





  <!--
    /*
      Introduction
      ------------

      You are asked to create an online store in HTML, CSS, and JavaScript.
      Please implement a store with all of the following requirements.

      You may remove this comment and place all your HTML in this file.

      Requirements:

      1. Include a header across the top with your store's name, a logo,
      and use a different background colour, web font, etc. Your header should
      include info about what the store is, what it sells, etc.  Use some images
      to try and draw the user in. NOTE: place all your site's images in the
      `src/images/` directory.

      2. Below the header, a multi-column layout of items you can purchase in the
      store.  You must have at least 10 items in your store, and at least 2
      categories of items. For example, if you are selling clothing, you might
      have categories for Men, Women, and Children, and each category would have
      its own set of items.  Each item should include:

        - a picture of the item
        - the item's name or title
        - a complete description of the item
        - a category (i.e., each item must belong to one or more categories)
        - a price in Canadian Dollars

      Each item should be its own "card" (i.e., some kind of box around each item
      separating one from the next, with suitable whitespace between).

      3. A category menu or "sidebar" (left, right, or top depending on your design)
      showing the different categories of items in your store.  If a
      user clicks on one of the categories, use CSS and JavaScript to hide all
      other items in the store (i.e., only show items for the chosen category).
      Make sure you include a way to return to seeing all categories, and make it
      obvious to the user that they are only seeing a partial list of items when
      you filter by category (i.e., use CSS and HTML to change things somehow).

      4. Below the store items, a footer with the name of the store, any relevant
      links you need to give users.  Include links and icons to any social media
      for your store (Facebook, Twitter, etc). NOTE: you don't have to create such
      accounts, but you can provide links to imaginary accounts.

      5. Use at least two different Web Fonts for your store.  The titles should
      be different from any regular text.  Use a free font service like
      https://fonts.google.com/ or any other that you choose.  You can also
      experiment with different font sizes and colours to draw attention toward
      or away from various parts of your design.

      6. Pick a colour theme using a tool like https://colorhunt.co/ with at least
      3 colours (primary, secondary, accent), and use them throughout your site
      for backgrounds, borders, fonts. Your store page needs to look attractive
      and marks will be given for good a good looking site.  No one will buy from
      a store that looks like its owners aren't professional or don't care about
      details.  Also make sure that the colour contrast in your site is suitable
      for everyone to read.

      7. Use modern CSS to help you achieve your layout.  For example, Flexbox
      and CSS Grid can help you create professional looking layouts.  Here
      are some guides to get you started:

       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout

      You are also welcome to use existing CSS libraries to help you with your layout,
      but you must also include your own styles (i.e., you can't use a library
      for everything in your design).

      8. Make sure you don't use copyrighted materials from other sites.  If you use
      icons, fonts, images, etc., make sure you are legally permitted to reuse them,
      and include references to indicate where you got them. Some resources to consider:

        - https://unsplash.com/ for images
        - https://fontawesome.com/ for icons
        - https://gallery.manypixels.co/ or https://undraw.co/illustrations for illustrations (SVG)

      9. Make sure you reduce the download size of images you include in your
      store.  Your images shouldn't be larger than 1M in size.  Users don't want to
      download 10s or 100s of megabytes of data, especially on mobile.  You can use an
      online tool like https://squoosh.app/ to help you reduce images.  You will
      lose marks if your images aren't optimized for the web.

      10. Make sure you have no JavaScript or other errors in your Dev Tools Console.
      Run your site, and test all aspects of it with the Console open, and fix
      any issues you encounter.

      11. Make sure your code is properly indented and commented, and that you've used
      good naming practices for variables, functions, ids, classes, etc.

      12. Have fun!  Build something you'd be proud to show future employers in
      interviews.  Take the time to properly design and implement a beautiful and
      functional storefront.  Maybe it will inspire you to start your own online business?
    -->
</body>

</html>
